{% extends "flogger/main.html" %}
{% block title %}Food list{% endblock %}

{% block content %}
    <table>
        <tbody>
        <tr><th>Food name</th>
            <th>Energy</th>
            <th>Carbohydrates</th>
            <th>Protein</th>
            <th>Fat</th>
            <th>---</th>
            <th>---</th>
        </tr>
        {% for food in foods %}
            <tr>
                <td>{{ food.name }}</td>
                <td>{{ food.energy }}</td>
                <td>{{ food.carbs }}</td>
                <td>{{ food.protein }}</td>
                <td>{{ food.fat }}</td>
                <td><a href="{% url 'flogger:update_food' food.pk %}">EDIT</a></td>
                <td>DEL</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% if foods.has_other_pages %}
<table class="pagination">
    <tr>
        {% if foods.has_previous %}
        <td><a href="?page={{ foods.previous_page_number }}">&lt;&lt;</a></td>
        {% else %}
        <td class="disabled">&lt;&lt;</td>
        {% endif %}

        {% for i in page_range %}
            {% if foods.number == i %}
            <td class="active">{{ i }}</td>
            {% else %}
            <td><a href="?page={{ i }}">{{ i }}</a></td>
            {% endif %}
        {% endfor %}

        {% if foods.has_next %}
        <td><a href="?page={{ foods.next_page_number }}">&gt;&gt;</a></td>
        {% else %}
        <td class="disabled">&gt;&gt;</td>
        {% endif %}

    </tr>
</table>

{% endif %}





{% endblock %}